; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ArduinoNano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_filters = 
	send_on_enter
	default
lib_deps = 
	claws/BH1750@^1.1.4
	bportaluri/WiFiEsp@^2.2.2
	knolleary/PubSubClient@^2.8

[env:ArduinoUno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = 
	send_on_enter
	default
lib_deps = 
	claws/BH1750@^1.1.4
	bportaluri/WiFiEsp@^2.2.2
	knolleary/PubSubClient@^2.8
